#ip 3
00 addi 3 16 3          r3 = 17     goto 17     == MAIN

OUTER LOOP: r1 = [1 .. 10551361]
01 seti 1 2 1           r1 = 1

    INNER LOOP : r2 = [1 .. 10551361]
    02 seti 1 1 2           r2 = 1

        03 mulr 1 2 5
        04 eqrr 5 4 5           if r1 * r2 == 10551361
        05 addr 5 3 3               then goto 7
        06 addi 3 1 3               else goto 8

        07 addr 1 0 0           r0 = r0 + r1
        08 addi 2 1 2           r2 = r2 + 1

    09 gtrr 2 4 5           if r2 > 10551361
    10 addr 3 5 3               then goto 12    == END INNER LOOP
    11 seti 2 3 3               else goto 3     == NEXT ITERATION INNER LOOP

12 addi 1 1 1           r1 = r1 + 1
13 gtrr 1 4 5           if r1 > 10551361
14 addr 5 3 3               then goto 16    == END OUTER LOOP, END PROGRAM
15 seti 1 6 3               else goto 2     == NEXT ITERATION OUTER LOOP

END PROGRAM
16 mulr 3 3 3           r3 = 16 ^ 2 = 256

MAIN
17 addi 4 2 4           r4 = (r4 + 2) ^ 2 * 19 * 11 = 836
18 mulr 4 4 4
19 mulr 3 4 4
20 muli 4 11 4

21 addi 5 5 5           r5 = (r5 + 5) * 22 + 15 = 125
22 mulr 5 3 5
23 addi 5 15 5

24 addr 4 5 4           r4 = r4 + r5 = 961

25 addr 3 0 3           if r0 == 0
26 seti 0 6 3               then goto 1
                            else goto 27

INITIALISATION FOR PART 2
27 setr 3 5 5           r5 = (27 * 28 + 29) * 30 * 14 * 32 = 10550400
28 mulr 5 3 5
29 addr 3 5 5
30 mulr 3 5 5
31 muli 5 14 5
32 mulr 5 3 5

33 addr 4 5 4           r4 = 961 + 10550400 = 10551361

34 seti 0 5 0           r0 = 0
35 seti 0 1 3           r3 = 0      goto 1
